File: src/internal_update.F90
#include "common.h"
subroutine internal_update()
  use openarray
  use config
  use variables
  implicit none

  egb = egf
  etb = et
  et = etf
  dt = h + et

  dhb = etb + h
  utb = utf
  vtb = vtf
  vfluxb = vfluxf
  
end subroutine internal_update

File: model_zoo/research/hpc/ocean_model/src/GOMO.py
    def internal_update(self, egf, etb, utf, vtf, etf, et):
        """
        update variablse of internal mode
        Args:
            egf: the surface elevation also used in the internal mode for the pressure gradient and derived from el.
            etb: the surface elevation boundary as used in the internal mode and derived from EL (m).
            utf, vtf: ua, va time averaged over the interval, DT = dti(ms-1).
            et: the surface elevation as used in the internal mode and derived from EL (m).

        Returns:
            tuple[Tensor], variables of internal mode
        """
        egb = egf
        etb = et
        et = etf
        dt = self.h + et
        dhb = etb + self.h
        utb = utf
        vtb = vtf
        vfluxb = self.vfluxf
        return egb, etb, dt, dhb, utb, vtb, vfluxb, et
